<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		@keyframes backgroundColorPalette{
			0%{
				background: #ee6055;
			}
			25%{
				background: #60d394;
			}
			50%{
				background: #aaf683;
			}
			75%{
				background: #ffd97d;
			}
			100%{
				background: #ff9b85;
			}
		}
		.container{
			max-width: 400px;
			margin: 10vh auto 0 auto;
			box-shadow: 0px 0px 43px 17px rgba(153, 153, 153, 1);
			background-color: white;
		}
		#display{
			text-align: right;
			height: 70px;
			line-height: 70px;
			padding: 16px 8px;
			font-size: 25px;
		}
		.mainbutton{
			display: grid;
			border-bottom: 1px;
			border-left: 1px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.mainbutton > div{
			border-top: 1px solid white;
			border-right: 1px solid white;
		}

		.button {
			border: 0.5px solid white;
			line-height: 100px;
			text-align: center;
			font-size: 25px;
			cursor: pointer;
			font-color: black;
			user-select: none;
		}

		#equal{
			background-color: rgb(285, 285, 155);
			color: blue;
			animation-name: backgroundColorPalette;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		.button:hover{
			background-color: blue;
			color: white;
			transition: 0.5s ease-in-out;
		}
		body{
			animation-name: backgroundColorPalette;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<div id="display"></div>
				<div class="mainbutton">
					<div class="button">C</div>
					<div class="button">/</div>
					<div class="button">*</div>
					<div class="button">X</div>
					<div class="button">7</div>
					<div class="button">8</div>
					<div class="button">9</div>
					<div class="button">-</div>
					<div class="button">4</div>
					<div class="button">5</div>
					<div class="button">6</div>
					<div class="button">+</div>
					<div class="button">1</div>
					<div class="button">2</div>
					<div class="button">3</div>
					<div class="button">.</div>
					<div class="button">(</div>
					<div class="button">0</div>
					<div class="button">)</div>
					<div id= "equal"class="button">=</div>
				</div>
			</div>
	</section>
	<script type="text/javascript">
		let display = document.getElementById('display');
		let buttons = Array.from(document.getElementsByClassName('button'));

		buttons.map(button =>
		{
			button.addEventListener('click', (e) => {
				switch(e.target.innerText)
				{
					case 'C' : 
					display.innerText= '';
					break;

					case '=' :
					try{
						display.innerText =  eval(display.innerText);

					}catch{
						display.innerText= "Error";
					}
					break;

					case 'X' :
					if(display.innerText)
					{
						display.innerText = display.innerText.slice(0,-1);
					}
					break;
					default:
					display.innerText += e.target.innerText;
				}
			});
		});
	</script>
</body>
</html>



















